<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_new"
            android:icon="@drawable/book"
            android:title="@string/title_new"/>

    <item
            android:id="@+id/navigation_search"
            android:icon="@drawable/search"
            android:title="@string/title_search"/>

    <item
            android:id="@+id/navigation_bookmark"
            android:icon="@drawable/star_filled"
            android:title="@string/title_bookmark"/>

    <item
            android:id="@+id/navigation_history"
            android:icon="@drawable/list"
            android:title="@string/title_history"/>

</menu>
