<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:id="@+id/book_detail_img"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/book_detail_title"
            app:layout_constraintLeft_toRightOf="@+id/book_detail_img"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="Title"
            android:paddingRight="90dp"
            android:textSize="14sp"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/book_detail_subtitle"
            app:layout_constraintLeft_toRightOf="@+id/book_detail_img"
            app:layout_constraintTop_toBottomOf="@+id/book_detail_title"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:paddingRight="90dp"
            android:text="Subtitle"
            android:textSize="12sp"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/book_detail_authors"
            app:layout_constraintLeft_toRightOf="@+id/book_detail_img"
            app:layout_constraintTop_toBottomOf="@+id/book_detail_subtitle"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="Authors"
            android:textSize="12sp"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/book_detail_description"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_detail_img"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Description"
            android:textSize="12sp"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/book_detail_publisher"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_detail_description"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Publisher"
            android:textSize="12sp"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/book_detail_language"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_detail_publisher"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Language"
            android:textSize="12sp"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/book_detail_isbn10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_detail_language"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="isbn10"
            android:textSize="12sp"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/book_detail_isbn13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_detail_isbn10"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="isbn13"
            android:textSize="12sp"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/book_detail_pages"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_detail_isbn13"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Pages"
            android:textSize="12sp"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/book_detail_year"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_detail_pages"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Year"
            android:textSize="12sp"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/book_detail_rating"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_detail_year"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="rating"
            android:textSize="12sp"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/book_detail_price"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_detail_rating"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="price"
            android:textSize="12sp"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/book_detail_url"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_detail_price"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Url"
            android:textSize="12sp"
    />

</androidx.constraintlayout.widget.ConstraintLayout>